# FitnessApp

./: FitnessApp.sln  FitnessClub.sln  README.md
Fitness.BL/: ExceptionHelper.cs  Fitness.BL.csproj  appsettings.json
Fitness.BL/Controller/: MealController.cs  TextFile1.txt  UserController.cs  WorkoutController.cs
Fitness.BL/DataRepository/: DatabaseRepository.cs  FitnessContext.cs  Repository.cs
Fitness.BL/Migrations/: 20211130163908_FirstMig.Designer.cs  20211130163908_FirstMig.cs  FitnessContextModelSnapshot.cs
Fitness.BL/Model/: Exercise.cs  Food.cs  Gender.cs  Meal.cs  User.cs  Workout.cs
Fitness.BL/Repository/: Repository.cs
Fitness.BL/Serialization/: BFSerialization.cs  ISerialization.cs  JsonSerialization.cs  JsonSerializationAsync.cs
Fitness.BLTests/: Fitness.BLTests.csproj
Fitness.BLTests/Controller/: MealControllerTests.cs  UserControllerTests.cs  WorkoutControllerTests.cs
Fitness.BLTests/Serialization/: JsonSerializationTests.cs
Fitness.CMD/: Fitness.CMD.csproj  Program.cs
Fitness.CMD/Localizations/: Messages.en-US.Designer.cs  Messages.en-US.resx  Messages.ru-RU.Designer.cs  Messages.ru-RU.resx
