<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fitness.BL\Fitness.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localizations\Messages.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Localizations\Messages.ru-RU.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.ru-RU.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localizations\Messages.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localizations\Messages.ru-RU.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.ru-RU.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
